{
  "name": "@floodteam/sdk",
  "namespace": "floodteam",
  "version": "1.0.0",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "es2015": "./dist/esm/index.mjs",
  "es2017": "./dist/esm/index.mjs",
  "types": "./dist/types/components.d.ts",
  "unpkg": "./dist/floodteam/floodteam.esm.js",
  "collection:main": "./dist/collection/index.js",
  "collection": "./dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "fireenjin copy ./service-account.json \"./node_modules/@floodteam/backend/service-account.json\" && stencil build",
    "dev": " stencil build --docs --dev --watch --serve",
    "docs": " stencil build --docs",
    "generate": "fireenjin generate component",
    "start": "npm-run-all --parallel dev presets:watch",
    "test": "stencil test --spec",
    "test:e2e": "stencil test --e2e",
    "test:snapshot": "stencil test --e2e --screenshot",
    "test:generate": "stencil test --spec --json --outputFile=src/jest-test-results.json",
    "test:generate:watch": "stencil test --spec --json --outputFile=src/jest-test-results.json --watch",
    "presets:build": "fireenjin presets",
    "presets:watch": "fireenjin presets watch",
    "test:watch": "stencil test --spec --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "dependencies": {
    "@floodteam/backend": "^1.1.262",
    "@floodteam/components": "^1.0.137",
    "@stencil/core": "^2.10.0"
  },
  "devDependencies": {
    "@fireenjin/cli": "^1.0.3",
    "@stencil/eslint-plugin": "^0.4.0",
    "@types/chart.js": "^2.9.34",
    "@types/jest": "^27.0.3",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^4.5.2"
  },
  "jest": {
    "preset": "@stencil/core/testing"
  }
}
